
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 6px 10px;
      text-align: center;
    }
    th.index-name {
      text-align: left;
      background-color: #f7f7f7;
    }
    th.col-heading {
      text-align: right;
      background-color: #f7f7f7;
    }
    th.agg-info {
      text-align: left;
      font-weight: bold;
      background-color: #e9e9e9;
    }
    th.col-attr {
      text-align: right;
      font-weight: bold;
      background-color: #e9e9e9;
    }
    </style>
    </head>
    <body>

    <h2>Data Summary</h2>
    <p>Average Gross by Genre in IMDB data</p>

    <table class="dataframe">
      <thead>
      <tr>
        <th class="agg-info">mean of Gross</th>
        <th class="col-attr" colspan="1"></th>
      </tr>
    <tr><th class='index-name'>Genre</th><th class='col-heading'>Gross</th></tr></thead>
      
    <tr>
      <th>Action, Adventure</th>
      <td>229.51M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Comedy</th>
      <td>213.38M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Drama</th>
      <td>222.40M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Family</th>
      <td>301.96M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Fantasy</th>
      <td>352.72M</td>
    </tr>
    <tr>
      <th>Action, Adventure, History</th>
      <td>53.71M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Horror</th>
      <td>5.10M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Mystery</th>
      <td>209.03M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Romance</th>
      <td>3.98M</td>
    </tr>
    <tr>
      <th>Action, Adventure, Sci-Fi</th>
      <td>280.89M</td>
    </tr>
  </tbody>
</table>
    </table>

    </body>
    </html>
    