
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 14px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  text-align: left;
  white-space: nowrap;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>

    <h2>Data Summary</h2>
    <p>Average of Income group by Marital Status and Education</p>

    <table class="dataframe">
      <thead>
      <tr>
        <th class="agg-info">Average of Income</th>
        <th class="col-attr" colspan="5">Marital Status</th>
      </tr>
    <tr><th class='index-name'>Education</th><th class='col-heading'>Absurd</th><th class='col-heading'>Alone</th><th class='col-heading'>Divorced</th><th class='col-heading'>Married</th><th class='col-heading'>Single</th></tr></thead>
      
    <tr>
      <th>High School</th>
      <td>55.80K</td>
      <td>40.86K</td>
      <td>143.69K</td>
      <td>159.88K</td>
      <td>150.27K</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>247.89K</td>
      <td>94.89K</td>
      <td>177.34K</td>
      <td>208.27K</td>
      <td>127.50K</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>94.13K</td>
      <td>110.26K</td>
      <td>66.02K</td>
      <td>91.09K</td>
      <td>117.22K</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>3.29M</td>
      <td>3.87M</td>
      <td>4.27M</td>
      <td>2.83M</td>
      <td>4.33M</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>3.79M</td>
      <td>3.10M</td>
      <td>4.26M</td>
      <td>5.28M</td>
      <td>4.40M</td>
    </tr>
  </tbody>
</table>
    </table>

    </body>
    </html>
    