
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 14px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  text-align: left;
  white-space: nowrap;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>

    <h2>Data Summary</h2>
    <p>Min of Year Birth group by Marital Status and Education</p>

    <table class="dataframe">
      <thead>
      <tr>
        <th class="agg-info">Min of Year Birth</th>
        <th class="col-attr" colspan="5">Marital Status</th>
      </tr>
    <tr><th class='index-name'>Education</th><th class='col-heading'>Absurd</th><th class='col-heading'>Alone</th><th class='col-heading'>Divorced</th><th class='col-heading'>Married</th><th class='col-heading'>Single</th></tr></thead>
      
    <tr>
      <th>High School</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1900.0</td>
      <td>1947.0</td>
      <td>1893.0</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1976.0</td>
      <td>1951.0</td>
      <td>1958.0</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>1993.0</td>
      <td>1988.0</td>
      <td>1949.0</td>
      <td>1944.0</td>
      <td>1947.0</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>1957.0</td>
      <td>1958.0</td>
      <td>1949.0</td>
      <td>1943.0</td>
      <td>1943.0</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>NaN</td>
      <td>1973.0</td>
      <td>1943.0</td>
      <td>1941.0</td>
      <td>1940.0</td>
    </tr>
  </tbody>
</table>
    </table>

    </body>
    </html>
    