
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 14px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  text-align: left;
  white-space: nowrap;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>

    <h2>Data Summary</h2>
    <p>Average of Income group by Marital Status and Education</p>

    <table class="dataframe">
      <thead>
      <tr>
        <th class="agg-info">Average of Income</th>
        <th class="col-attr" colspan="5">Marital Status</th>
      </tr>
    <tr><th class='index-name'>Education</th><th class='col-heading'>Absurd</th><th class='col-heading'>Alone</th><th class='col-heading'>Divorced</th><th class='col-heading'>Married</th><th class='col-heading'>Single</th></tr></thead>
      
    <tr>
      <th>High School</th>
      <td>-</td>
      <td>-</td>
      <td>49.40K</td>
      <td>46.20K</td>
      <td>53.67K</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>-</td>
      <td>-</td>
      <td>9.55K</td>
      <td>21.96K</td>
      <td>18.24K</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>79.24K</td>
      <td>34.18K</td>
      <td>54.53K</td>
      <td>50.80K</td>
      <td>51.32K</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>65.49K</td>
      <td>61.33K</td>
      <td>50.33K</td>
      <td>53.29K</td>
      <td>53.53K</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>-</td>
      <td>35.86K</td>
      <td>53.10K</td>
      <td>58.14K</td>
      <td>53.31K</td>
    </tr>
  </tbody>
</table>
    </table>

    </body>
    </html>
    