
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 14px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  text-align: left;
  white-space: nowrap;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>

    <h2>Data Summary</h2>
    <p>Average of Income group by Marital Status and Education</p>

    <table class="dataframe">
      <thead>
      <tr>
        <th class="agg-info">Average of Income</th>
        <th class="col-attr" colspan="5">Year Birth</th>
      </tr>
    <tr><th class='index-name'>Customer Enrolled Date</th><th class='col-heading'>1893</th><th class='col-heading'>1899</th><th class='col-heading'>1900</th><th class='col-heading'>1940</th><th class='col-heading'>1941</th></tr></thead>
      
    <tr>
      <th>1/1/13</th>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>1/1/14</th>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>1/10/13</th>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>1/10/14</th>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>1/11/13</th>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
      <td>Null</td>
    </tr>
  </tbody>
</table>
    </table>

    </body>
    </html>
    