
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 13px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  white-space: nowrap;
}
th {
  text-align: left;
}
td {
  text-align: right;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>
    <h2>Set Summary</h2>
    
        <h3>Table 1</h3>
        <p>Count of ID group by Marital Status</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">Count of ID</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Marital Status</th><th class='col-heading'>ID</th></tr></thead>
          
    <tr>
      <th>Alone</th>
      <td>3</td>
    </tr>
    <tr>
      <th>Divorced</th>
      <td>232</td>
    </tr>
    <tr>
      <th>Married</th>
      <td>864</td>
    </tr>
    <tr>
      <th>Single</th>
      <td>480</td>
    </tr>
    <tr>
      <th>Together</th>
      <td>580</td>
    </tr>
    <tr>
      <th>Widow</th>
      <td>77</td>
    </tr>
    <tr>
      <th>YOLO</th>
      <td>2</td>
    </tr>
  </tbody>
</table>
        </table>
        
        <h3>Table 2</h3>
        <p>Min of Year Birth group by Education</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">Min of Year Birth</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Education</th><th class='col-heading'>Year Birth</th></tr></thead>
          
    <tr>
      <th>High School</th>
      <td>1893</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>1947</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>1944</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>1943</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>1899</td>
    </tr>
  </tbody>
</table>
        </table>
        
        <h3>Table 3</h3>
        <p>Average of Income group by Education and Marital Status</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">Average of Income</th>
            <th class="col-attr" colspan="5">Marital Status</th>
          </tr>
        <tr><th class='index-name'>Education</th><th class='col-heading'>Alone</th><th class='col-heading'>Divorced</th><th class='col-heading'>Married</th><th class='col-heading'>Single</th><th class='col-heading'>Together</th></tr></thead>
          
    <tr>
      <th>High School</th>
      <td>0</td>
      <td>49.40K</td>
      <td>46.20K</td>
      <td>53.67K</td>
      <td>44.74K</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>0</td>
      <td>9.55K</td>
      <td>21.96K</td>
      <td>18.24K</td>
      <td>21.24K</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>34.18K</td>
      <td>54.53K</td>
      <td>50.80K</td>
      <td>51.32K</td>
      <td>55.76K</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>61.33K</td>
      <td>50.33K</td>
      <td>53.29K</td>
      <td>53.53K</td>
      <td>52.11K</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>35.86K</td>
      <td>53.10K</td>
      <td>58.14K</td>
      <td>53.31K</td>
      <td>56.04K</td>
    </tr>
  </tbody>
</table>
        </table>
        
    </body>
    </html>
    