
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 13px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  white-space: nowrap;
}
th {
  text-align: left;
  font-weight: normal;
}
td {
  text-align: right;
}
th.index-name {
  text-align: left;
  font-weight: bold;
  background-color: #f7f7f7;
}
th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
  font-weight: normal;
}
th.agg-info {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
th.col-attr {
  text-align: center;
  font-weight: bold;
  background-color: #e9e9e9;
}
.last-table th.col-attr {
  text-align: left;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
.table-wrapper { 
    width: max-content; 
    max-width: 100%; 
    display: block; 
}

.table-metadata-summary { 
    margin-top: 0;
    text-align: center;
    padding: 6px 10px;
    font-size: 12px;
    color: #333;
}
.dataframe tbody th {
    font-weight: normal;
}
</style>
</head>
    <body>
    <h2>Set Summary</h2>
    
        <h3>Table 1</h3>
        <p>COUNT of ID GROUP BY Marital Status</p>
        <div class="table-wrapper">
            <div class="dataframe">
                <table>
                <thead>
          <tr>
            <th class="agg-info"></th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Marital Status</th><th class='col-heading'>ID</th></tr></thead>
                
    <tr>
      <th>Divorced</th>
      <td>232</td>
    </tr>
    <tr>
      <th>Married</th>
      <td>864</td>
    </tr>
    <tr>
      <th>Separated</th>
      <td>580</td>
    </tr>
    <tr>
      <th>Single</th>
      <td>480</td>
    </tr>
    <tr>
      <th>Widow</th>
      <td>80</td>
    </tr>
  </tbody>
</table>
                </table>
            </div>
        
        <div class="table-metadata-summary">
            <strong>COUNT of ID </strong> <br/>
        </div>
        
        </div>
        
        <h3>Table 2</h3>
        <p>SUM of Year Birth GROUP BY Marital Status</p>
        <div class="table-wrapper">
            <div class="dataframe">
                <table>
                <thead>
          <tr>
            <th class="agg-info"></th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Marital Status</th><th class='col-heading'>Year Birth</th></tr></thead>
                
    <tr>
      <th>Divorced</th>
      <td>456176</td>
    </tr>
    <tr>
      <th>Married</th>
      <td>1701717</td>
    </tr>
    <tr>
      <th>Separated</th>
      <td>1141293</td>
    </tr>
    <tr>
      <th>Single</th>
      <td>946315</td>
    </tr>
    <tr>
      <th>Widow</th>
      <td>156728</td>
    </tr>
  </tbody>
</table>
                </table>
            </div>
        
        <div class="table-metadata-summary">
            <strong>SUM of Year Birth </strong> <br/>
        </div>
        
        </div>
        
        <h3>Table 3</h3>
        <p>SUM of Income GROUP BY Marital Status</p>
        <div class="table-wrapper">
            <div class="dataframe">
                <table>
                <thead>
          <tr>
            <th class="agg-info"></th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Marital Status</th><th class='col-heading'>Income</th></tr></thead>
                
    <tr>
      <th>Divorced</th>
      <td>12.26M</td>
    </tr>
    <tr>
      <th>Married</th>
      <td>44.33M</td>
    </tr>
    <tr>
      <th>Separated</th>
      <td>30.51M</td>
    </tr>
    <tr>
      <th>Single</th>
      <td>24.02M</td>
    </tr>
    <tr>
      <th>Widow</th>
      <td>4.42M</td>
    </tr>
  </tbody>
</table>
                </table>
            </div>
        
        <div class="table-metadata-summary">
            <strong>SUM of Income </strong> <br/>
        </div>
        
        </div>
        
    </body>
    </html>
    