
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 14px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  text-align: left;
  white-space: nowrap;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>
    <h2>Set Summary</h2>
    
        <h3>Table 1</h3>
        <p>Sum of Year Birth grouped by Marital Status</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">sum of Income</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Marital Status</th><th class='col-heading'>Year Birth</th></tr></thead>
          
    <tr>
      <th>Absurd</th>
      <td>3950</td>
    </tr>
    <tr>
      <th>Alone</th>
      <td>5919</td>
    </tr>
    <tr>
      <th>Divorced</th>
      <td>456176</td>
    </tr>
    <tr>
      <th>Married</th>
      <td>1701717</td>
    </tr>
    <tr>
      <th>Single</th>
      <td>946315</td>
    </tr>
    <tr>
      <th>Together</th>
      <td>1141293</td>
    </tr>
    <tr>
      <th>Widow</th>
      <td>150809</td>
    </tr>
    <tr>
      <th>YOLO</th>
      <td>3946</td>
    </tr>
  </tbody>
</table>
        </table>
        
        <h3>Table 2</h3>
        <p>Sum of Year Birth grouped by Education</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">sum of Income</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Education</th><th class='col-heading'>Year Birth</th></tr></thead>
          
    <tr>
      <th>High School</th>
      <td>400321</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>106783</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>2219779</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>727745</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>955497</td>
    </tr>
  </tbody>
</table>
        </table>
        
        <h3>Table 3</h3>
        <p>Sum of Income grouped by Education</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">sum of Income</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Education</th><th class='col-heading'>Income</th></tr></thead>
          
    <tr>
      <th>High School</th>
      <td>9,526,638</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>1,096,538</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>58,835,937</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>19,314,900</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>27,005,896</td>
    </tr>
  </tbody>
</table>
        </table>
        
    </body>
    </html>
    