
    <!DOCTYPE html>
    <html>
    <head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  max-width: 900px;
}
table {
  border-collapse: collapse;
  width: auto;
  max-width: 100%;
  margin-top: 10px;
  table-layout: auto;
  font-size: 13px;
}
th, td {
  border: 1px solid #aaa;
  padding: 4px 8px;
  white-space: nowrap;
}
th {
  text-align: left;
}
td {
  text-align: right;
}
th.index-name, th.col-heading {
  text-align: left;
  background-color: #f7f7f7;
}
th.agg-info, th.col-attr {
  text-align: left;
  font-weight: bold;
  background-color: #e9e9e9;
}
.dataframe {
  display: block;
  overflow-x: auto;
}
</style>
</head>
    <body>
    <h2>Set Summary</h2>
    
        <h3>Table 1</h3>
        <p>Count of Year Birth group by Marital Status</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">Count of Year Birth</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Marital Status</th><th class='col-heading'>Year Birth</th></tr></thead>
          
    <tr>
      <th>Divorced</th>
      <td>232</td>
    </tr>
    <tr>
      <th>Married</th>
      <td>864</td>
    </tr>
    <tr>
      <th>Separated</th>
      <td>580</td>
    </tr>
    <tr>
      <th>Single</th>
      <td>480</td>
    </tr>
    <tr>
      <th>Widow</th>
      <td>80</td>
    </tr>
    <tr>
      <th>YOLO</th>
      <td>2</td>
    </tr>
  </tbody>
</table>
        </table>
        
        <h3>Table 2</h3>
        <p>Sum of income group by Education</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">Sum of Income</th>
            <th class="col-attr" colspan="1"></th>
          </tr>
        <tr><th class='index-name'>Education</th><th class='col-heading'>Income</th></tr></thead>
          
    <tr>
      <th>High School</th>
      <td>9.53M</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>1.10M</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>58.76M</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>19.25M</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>27.01M</td>
    </tr>
  </tbody>
</table>
        </table>
        
        <h3>Table 3</h3>
        <p>Count of Year Birth group by Education and Marital Status</p>
        <table class="dataframe">
          <thead>
          <tr>
            <th class="agg-info">Count of Year Birth</th>
            <th class="col-attr" colspan="6">Marital Status</th>
          </tr>
        <tr><th class='index-name'>Education</th><th class='col-heading'>Divorced</th><th class='col-heading'>Married</th><th class='col-heading'>Separated</th><th class='col-heading'>Single</th><th class='col-heading'>Widow</th><th class='col-heading'>YOLO</th></tr></thead>
          
    <tr>
      <th>High School</th>
      <td>23</td>
      <td>81</td>
      <td>57</td>
      <td>37</td>
      <td>5</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>Some College</th>
      <td>1</td>
      <td>20</td>
      <td>14</td>
      <td>18</td>
      <td>1</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>Bachelor</th>
      <td>119</td>
      <td>433</td>
      <td>286</td>
      <td>252</td>
      <td>36</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>Master</th>
      <td>37</td>
      <td>138</td>
      <td>106</td>
      <td>75</td>
      <td>13</td>
      <td>Null</td>
    </tr>
    <tr>
      <th>PhD</th>
      <td>52</td>
      <td>192</td>
      <td>117</td>
      <td>98</td>
      <td>25</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
        </table>
        
    </body>
    </html>
    